# app.R
# Shiny app: Dengue Stacked Bar Chart
# Filters: Year & Region
# Shows monthly cases stacked by region

# -----------------------------
# 1. Load required libraries
# -----------------------------
if(!require(shiny)) install.packages("shiny")
if(!require(dplyr)) install.packages("dplyr")
if(!require(ggplot2)) install.packages("ggplot2")
if(!require(readr)) install.packages("readr")
if(!require(scales)) install.packages("scales")

library(shiny)
library(dplyr)
library(ggplot2)
library(readr)
library(scales)

# -----------------------------
# 2. Load dengue dataset
# -----------------------------
dengue_final <- read_csv("data/cleaned_dengue.csv")

# -----------------------------
# 3. Clean columns
# -----------------------------
colnames_lower <- tolower(colnames(dengue_final))

year_col <- colnames(dengue_final)[grepl("year", colnames_lower)]
month_col <- colnames(dengue_final)[grepl("month", colnames_lower)]
region_col <- colnames(dengue_final)[grepl("region|province", colnames_lower)]
cases_col <- colnames(dengue_final)[grepl("case|total|confirmed", colnames_lower)]

dengue_final <- dengue_final %>%
  rename(
    year = all_of(year_col),
    month = all_of(month_col),
    region = all_of(region_col),
    cases = all_of(cases_col)
  ) %>%
  mutate(
    region = trimws(region),
    year = as.numeric(year),
    cases = as.numeric(cases),
    month = case_when(
      month %in% c("January","Jan") ~ 1,
      month %in% c("February","Feb") ~ 2,
      month %in% c("March","Mar") ~ 3,
      month %in% c("April","Apr") ~ 4,
      month %in% c("May") ~ 5,
      month %in% c("June","Jun") ~ 6,
      month %in% c("July","Jul") ~ 7,
      month %in% c("August","Aug") ~ 8,
      month %in% c("September","Sep") ~ 9,
      month %in% c("October","Oct") ~ 10,
      month %in% c("November","Nov") ~ 11,
      month %in% c("December","Dec") ~ 12,
      grepl("^[0-9]+$", month) ~ as.numeric(month),
      TRUE ~ NA_real_
    )
  ) %>%
  filter(!is.na(year) & !is.na(month) & !is.na(cases) & !is.na(region))

# -----------------------------
# 4. Define UI
# -----------------------------
ui <- fluidPage(
  titlePanel("Monthly Dengue Cases Stacked by Region (Philippines)"),
  
  sidebarLayout(
    sidebarPanel(
      selectInput("year", "Select Year:",
                  choices = sort(unique(dengue_final$year)),
                  selected = min(dengue_final$year)),
      
      selectInput("region_filter", "Select Region(s):",
                  choices = sort(unique(dengue_final$region)),
                  selected = unique(dengue_final$region),
                  multiple = TRUE)
    ),
    
    mainPanel(
      plotOutput("stackedBarPlot")
    )
  )
)

# -----------------------------
# 5. Define Server
# -----------------------------
server <- function(input, output) {
  
  filtered_data <- reactive({
    dengue_final %>%
      filter(year == input$year,
             region %in% input$region_filter)
  })
  
  output$stackedBarPlot <- renderPlot({
    data <- filtered_data()
    req(nrow(data) > 0)
    
    # Aggregate monthly cases by region
    data_monthly <- data %>%
      group_by(month, region) %>%
      summarise(cases = sum(cases, na.rm = TRUE), .groups = "drop")
    
    ggplot(data_monthly, aes(x = factor(month, levels=1:12), y = cases, fill = region)) +
      geom_bar(stat = "identity") +
      scale_y_continuous(labels = scales::comma) +
      scale_x_discrete(labels = month.abb) +
      labs(
        title = paste("Monthly Dengue Cases in", input$year),
        x = "Month",
        y = "Cases",
        fill = "Region"
      ) +
      theme_minimal()
  })
}

# -----------------------------
# 6. Run the app
# -----------------------------
shinyApp(ui = ui, server = server)
